{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/core" },
    { "path": "packages/ui-platform" },
    { "path": "packages/mocks" },
    { "path": "apps/web" }
  ]
}
